# APP
APP_ENV=production
APP_TITLE=SKIDD PH
BASE_URL=https://skiddph.com
DOMAIN=skiddph.com
CDN_URL=https://skiddph.com
CDN_DOMAIN=skiddph.com
ADMIN_URL=https://skiddph.com
ADMIN_DOMAIN=skiddph.com
JERICHO_PORTFOLIO_URL=https://jericho.work
JERICHO_PORTFOLIO_DOMAIN=jericho.work
MAIN_VITE_TEMPLATE=
MAIN_VITE_BASE_URI=

# WebSocket Host 
# WS_HOST=ws://skiddph.com/ws
WS_HOST=
WS_HOST_ADDR=0.0.0.0
WS_HOST_PORT=9000

# JWT
JWT_SECRET=<secret key>

# CLOUDFLARE
CF_ACCOUNT_ID=<ACCOUNT_ID>
CF_ZONE_ID=<ZONE_ID>
CF_EMAIL=<EMAIL>
CF_GLOBAL_API_KEY=<API_KEY>
CF_ORIGIN_CA_KEY=<ORIGIN_CA_KEY>
CF_R2_HOST=https://${CF_ACCOUNT_ID}.r2.cloudflarestorage.com
CF_R2_BUCKET=<BUCKET_NAME>
CF_R2_ACCESS_KEY_ID=<R2_ACCESS_ID>
CF_R2_API_KEY=<R2_API_KEY>
CF_CACHE_TOKEN=<CACHE_TOKEN>

# AWS SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=main

# MEMCACHED
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

# EMAIL
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_LIMIT_PER_SECOND=14

# Contacts
SUPPORT_MAIL=
ADMIN_MAIL=
DEV_MAIL=
